# Clean-Architecture

./: .editorconfig  GloboTicket.TicketManagement.sln
GloboTicket.TicketManagement.Api/: GloboTicket.TicketManagement.Api.csproj  GloboTicket.TicketManagement.Api.http  Program.cs  StartupExtentions.cs
GloboTicket.TicketManagement.Api.IntegrationTests/: GloboTicket.TicketManagement.Api.IntegrationTests.csproj
GloboTicket.TicketManagement.Api/Controllers/: CategoryController.cs  EventController.cs  OrderController.cs
GloboTicket.TicketManagement.Api/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtentions.cs
GloboTicket.TicketManagement.Api/Services/: LoggedInUserService.cs
GloboTicket.TicketManagement.Api/logs/: log-20241228.txt  log-20241229.txt  log-20241230.txt
GloboTicket.TicketManagement.Application/: ApplicationServiceRegistration.cs  GloboTicket.TicketManagement.Application.csproj
GloboTicket.TicketManagement.ApplicationUnitTest/: GloboTicket.TicketManagement.ApplicationUnitTest.csproj
GloboTicket.TicketManagement.Identity/: GloboTicket.TicketManagement.Identity.csproj  IdentityServiceExtensions.cs
GloboTicket.TicketManagement.Infrastructure/: CsvExporter.cs  GloboTicket.TicketManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
GloboTicket.TicketManagement.Persistence/: GloboTicketDbContext.cs  PersistanceServiceRegistration.cs
GloboTicket.TicketManagement.Persistence.IntegrationTests/: GloboTicket.TicketManagement.Persistence.IntegrationTests.csproj  GloboTicketDbContextTests.cs
(+60 files in other folders)
